<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate--d{
            0%{
                background-color: blueviolet;
                transform:translateX(100px);
            }
            80%{
                background-color: blue;
                transform:translateY(100px)
            }
            100%{
                background-color: rgb(226,131,43);
                transform:translateY(1000px);

            }
        }
        div{
            width:100px;
            height:100px;
            background-color:blueviolet;
            border-radius: 50%;
            animation-name: animate--d;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
    </style>
</head>
<body>
    <div>
    </div>
    
</body>
</html>